FROM ghcr.io/jinlongshen/esp-idf-c3:latest

# 1. Install standard build tools
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    git \
    libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 2. Ensure git works with mounted /project directory
RUN git config --system --add safe.directory /project

# 3. Copy shared toolchain definitions into the image
COPY toolchain /opt/toolchain

# 4. Handle FreeType source and build
COPY freetype /opt/freetype-src
RUN chmod +x /opt/freetype-src/build.sh && \
    cd /opt/freetype-src && ./build.sh --prefix=/opt/freetype

# 5. Export FreeType include + lib paths for all future layers
ENV FREETYPE_ROOT=/opt/freetype
ENV FREETYPE_INCLUDE=/opt/freetype/include/freetype2
ENV FREETYPE_LIB=/opt/freetype/lib
ENV CMAKE_PREFIX_PATH=/opt/freetype:${CMAKE_PREFIX_PATH}
ENV PKG_CONFIG_PATH=/opt/freetype/lib/pkgconfig:${PKG_CONFIG_PATH}
ENV LD_LIBRARY_PATH=/opt/freetype/lib:${LD_LIBRARY_PATH}

# 6. Clean up source after build
RUN rm -rf /opt/freetype-src

WORKDIR /project

