FROM ghcr.io/jinlongshen/esp-idf-c3:latest

SHELL ["/bin/bash", "-c"]

# 1. Install build tools
RUN apt-get update && apt-get install -y \
    build-essential cmake ninja-build git libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 2. Ensure git works with mounted /project directory
RUN git config --system --add safe.directory /project

# 3. Build FreeType using ESP-IDF toolchain
COPY freetype /opt/freetype-src

RUN . /opt/esp-idf/export.sh && \
    chmod +x /opt/freetype-src/build.sh && \
    cd /opt/freetype-src && ./build.sh

# 4. Export FreeType paths
ENV FREETYPE_ROOT=/opt/freetype
ENV FREETYPE_INCLUDE=/opt/freetype/include
ENV FREETYPE_LIB=/opt/freetype/lib
ENV CMAKE_PREFIX_PATH=/opt/freetype:${CMAKE_PREFIX_PATH}
ENV PKG_CONFIG_PATH=/opt/freetype/lib/pkgconfig:${PKG_CONFIG_PATH}
ENV LD_LIBRARY_PATH=/opt/freetype/lib:${LD_LIBRARY_PATH}

# 5. Cleanup
RUN rm -rf /opt/freetype-src

WORKDIR /project

