FROM ghcr.io/jinlongshen/esp-idf-c3-freetype:latest

# 1. Install build tools needed for LVGL
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    git \
    && rm -rf /var/lib/apt/lists/*

# 2. Ensure git works with mounted /project directory
RUN git config --system --add safe.directory /project

# 3. Copy shared toolchain definitions into the image
COPY toolchain /opt/toolchain

# 4. Clone LVGL (pinned version for reproducibility)
ARG LVGL_VERSION=release/v9.1
RUN git clone --branch ${LVGL_VERSION} --depth 1 https://github.com/lvgl/lvgl.git /opt/lvgl-src

# 5. Copy LVGL user configuration (lv_conf.h) AFTER cloning
COPY lvgl-config/lv_conf.h /opt/lvgl-src/lv_conf.h

# 6. Configure and build LVGL for ESP32-C3 using the riscv32 toolchain
RUN mkdir -p /opt/lvgl-build && \
    cd /opt/lvgl-build && \
    cmake \
      -DCMAKE_TOOLCHAIN_FILE=/opt/toolchain/riscv32-toolchain.cmake \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/opt/lvgl \
      -DLV_CONF_PATH=/opt/lvgl-src/lv_conf.h \
      -DCMAKE_C_FLAGS="-I/opt/freetype/include" \
      -DCMAKE_CXX_FLAGS="-I/opt/freetype/include" \
      -G Ninja \
      /opt/lvgl-src && \
    ninja && \
    ninja install

# 7. Clean up source to keep image small
RUN rm -rf /opt/lvgl-src /opt/lvgl-build

WORKDIR /project

