FROM ghcr.io/jinlongshen/esp-idf-c3-freetype:latest

# 1. Install build tools needed for LVGL
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    git \
    && rm -rf /var/lib/apt/lists/*

# 2. Ensure git works with mounted /project directory
RUN git config --system --add safe.directory /project

# 3. Copy shared toolchain definitions into the image
COPY toolchain /opt/toolchain

# 4. Clone LVGL (pinned version for reproducibility)
ARG LVGL_VERSION=release/v9.1
RUN git clone --branch ${LVGL_VERSION} --depth 1 https://github.com/lvgl/lvgl.git /opt/lvgl-src

# 5. Copy LVGL user configuration (lv_conf.h)
COPY lvgl-config/lv_conf.h /opt/lvgl-src/lv_conf.h

# 6. Build LVGL using helper script
COPY lvgl-config/build-lvgl.sh /opt/build-lvgl.sh
RUN chmod +x /opt/build-lvgl.sh && /opt/build-lvgl.sh

# 7. Clean up source to keep image small
RUN rm -rf /opt/lvgl-src /opt/lvgl-build

WORKDIR /project

